REACT_APP_FIREBASE_API_KEY="AIzaSyBOuFPiJwlS5rOkfY3JSUsYnrSiOdCA8wk"
REACT_APP_FIREBASE_AUTH_DOMAIN="finalyearproject-187a0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="finalyearproject-187a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="finalyearproject-187a0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="443238084465"
REACT_APP_FIREBASE_APP_ID="1:443238084465:web:baa6bcb1a5cb024941d0d0"
REACT_APP_FIREBASE_MEASUREMENTID="G-7HLHERLZ0L"
